# Labs_Potoki-1

./: .gitignore  pom.xml
Lab3-2/: pom.xml
Lab3-2/src/main/java/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
lab-7/: pom.xml
lab-7/src/main/java/l7/: Main.java  Matrix.java
lab1-1/: pom.xml
lab1-1/src/main/java/: BallCanvas.java  BounceFrame.java
lab1-2/: pom.xml
lab1-3/: pom.xml
lab1-3/src/main/java/: Ball.java  BallThread.java  Bounce.java  BounceFrame.java
lab1-4/: pom.xml
lab1-4/src/main/java/: Ball.java  BallCanvas.java  BallThread.java  Bounce.java  BounceFrame.java  JoinThread.java
lab1-5/: pom.xml
lab1-5/src/main/java/: CharacterPrinter.java  Main.java  SyncCharacterPrinter.java
lab1-6/: pom.xml
lab1-6/src/main/java/: Counter.java  CounterSync.java  Main.java
lab2-1/: pom.xml
lab2-1/src/main/java/: FoxMult.java  Result.java  StripedAndFoxMult.java  StripedMult.java  StripedThread.java
lab3-1/: pom.xml
lab3-1/src/main/java/: AsynchBankTest.java  Bank1.java  Bank2.java  Bank3.java  BankI.java  TransferThread.java  TransferThreadWithSemafore.java
lab3-3/: pom.xml
lab3-3/src/main/java/: Journal.java  MarksPuttingTest.java  PuttingMarksThread.java
lab4-1/: pom.xml
lab4-1/src/main/java/: RecursiveAnalyzer.java  TextAnalyzerMain.java
lab5-1/: pom.xml
lab5-1/src/main/java/: InfoThread.java  MainSMO.java  SMOConsumer.java  SMOProducer.java  SMOQueue.java
lab6-1/: pom.xml
lab6-1/src/main/java/: Main.java
