<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Labs_Potoki</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lab1-1</module>
        <module>lab1-2</module>
        <module>lab1-3</module>
        <module>lab1-4</module>
        <module>lab1-5</module>
        <module>lab1-6</module>
        <module>lab2-1</module>
        <module>lab3-1</module>
        <module>Lab3-2</module>
        <module>lab3-3</module>
        <module>lab4-1</module>
        <module>lab5-1</module>
        <module>lab6-1</module>
        <module>lab-7</module>

    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>